# Camera

./: .env  .env.example  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ayersh009/Camera/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
app/: _layout.tsx
app/(tabs)/: _layout.tsx
app/(tabs)/(home)/: _layout.tsx  add.tsx  all.tsx  index.tsx
app/(tabs)/(home)/vehicle/: [id].tsx
app/(tabs)/(home)/vehicle/edit/: [id].tsx
app/(tabs)/(search)/: _layout.tsx  index.tsx
app/(tabs)/(settings)/: _layout.tsx
components/: FormScreenScroll.tsx  VehicleListCard.tsx
contexts/: ConnectivityContext.tsx  NotificationContext.tsx
docs/: POCKETBASE_AUTH_GUIDE.md  PUSH_NOTIFICATIONS_SETUP.md
hooks/: use-pocketbase-auth.ts  use-realtime.ts
kotlin_gatems/: MIGRATION_PLAN.md  README.md  build.gradle.kts  keystore  settings.gradle.kts
kotlin_gatems/composeApp/: build.gradle.kts  proguard-rules.pro
kotlin_gatems/composeApp/release/: composeApp-release.apk  gatems-release.apk  output-metadata.json
kotlin_gatems/composeApp/release/baselineProfiles/0/: composeApp-release.dm
kotlin_gatems/composeApp/release/baselineProfiles/1/: composeApp-release.dm
kotlin_gatems/composeApp/src/androidMain/: AndroidManifest.xml
kotlin_gatems/composeApp/src/androidMain/kotlin/com/example/gatems/: App.kt  GateMsApp.kt  Greeting.kt  MainActivity.kt  Platform.kt
kotlin_gatems/composeApp/src/androidMain/kotlin/com/example/gatems/data/model/: Customer.kt  Vehicle.kt  VehicleStatus.kt
kotlin_gatems/composeApp/src/androidMain/kotlin/com/example/gatems/data/network/: PocketBaseApi.kt  PocketBaseClient.kt  RealtimeClient.kt  RealtimeStatus.kt
kotlin_gatems/composeApp/src/androidMain/kotlin/com/example/gatems/data/paging/: VehiclesPagingSource.kt
kotlin_gatems/composeApp/src/androidMain/kotlin/com/example/gatems/data/preferences/: AuthPreferences.kt
kotlin_gatems/composeApp/src/androidMain/kotlin/com/example/gatems/data/repository/: CustomerRepository.kt  VehicleRepository.kt
kotlin_gatems/composeApp/src/androidMain/kotlin/com/example/gatems/data/session/: PendingActionsBus.kt  SessionAuthCoordinator.kt  SessionEventBus.kt
kotlin_gatems/composeApp/src/androidMain/kotlin/com/example/gatems/di/: AppModule.kt
kotlin_gatems/composeApp/src/androidMain/kotlin/com/example/gatems/ui/component/: CheckOutBottomSheet.kt  ConnectivityBanner.kt  ErrorState.kt  VehicleListCard.kt
kotlin_gatems/composeApp/src/androidMain/kotlin/com/example/gatems/ui/navigation/: NavGraph.kt
kotlin_gatems/composeApp/src/androidMain/kotlin/com/example/gatems/ui/theme/: Color.kt  Theme.kt  Type.kt
kotlin_gatems/composeApp/src/androidMain/kotlin/com/example/gatems/util/: AppPermissions.kt  DateUtil.kt  HapticController.kt  SnackbarEvent.kt
kotlin_gatems/composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
kotlin_gatems/composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
kotlin_gatems/composeApp/src/androidMain/res/values/: strings.xml  themes.xml
kotlin_gatems/composeApp/src/androidMain/res/xml/: file_paths.xml
kotlin_gatems/composeApp/src/androidUnitTest/kotlin/com/example/gatems/: ComposeAppAndroidUnitTest.kt
kotlin_gatems/gradle/: libs.versions.toml
legacy/: README.md
legacy/expo-app/app/: _layout.tsx
legacy/expo-app/app/(tabs)/(home)/vehicle/: [id].tsx
legacy/expo-app/app/(tabs)/(home)/vehicle/edit/: [id].tsx
legacy/expo-app/app/(tabs)/(search)/: index.tsx
legacy/expo-app/app/(tabs)/(settings)/: index.tsx
legacy/expo-app/components/: AppTabBar.tsx  ConnectivityBanner.tsx
legacy/expo-app/lib/: realtime.ts  storage.ts  theme.ts
legacy/expo-app/root-config/: eas.json
lib/: config.ts  database.ts  index.ts  notifications.ts  pocketbase.ts  theme.ts  vehicle-types.ts
plugins/: withAndroidManifestPackage.js
webapp/: README.md
webapp/src/app/: globals.css  layout.tsx  page.tsx
webapp/src/components/: AnalyticsStats.tsx  VehicleDetailModal.tsx  VehicleList.tsx  VehiclesPage.tsx
webapp/src/hooks/: use-debounced-value.ts  use-vehicle-realtime.ts
webapp/src/lib/: vehicle-types.ts
webapp_nextjs/: Dockerfile  package.json  pnpm-lock.yaml
webapp_nextjs/public/: manifest.webmanifest  sw.js
webapp_nextjs/src/app/: globals.css  layout.tsx  page.tsx
webapp_nextjs/src/app/login/: page.tsx
webapp_nextjs/src/components/: AnalyticsStats.tsx  DockLayout.tsx  PwaRegister.tsx  RequireAuth.tsx  VehicleDetailModal.tsx  VehicleImageLightbox.tsx  VehiclesPage.tsx
webapp_nextjs/src/contexts/: auth-context.tsx
webapp_nextjs/src/hooks/: use-vehicle-realtime.ts
webapp_nextjs/src/lib/: pocketbase-errors.ts  pocketbase.ts  realtime.ts  vehicle-types.ts
(+17 files in other folders)
